# tomee-jakartaee-api

./: pom.xml
.github/workflows/: main.yml
api/: pom.xml
api/src/main/filtered-resources/: jakartaee-api-feature.xml
api/src/main/java/org/apache/tomee/jakartaee/api/activator/: MultiActivator.java
api/src/main/java/org/apache/tomee/jakartaee/api/locator/: ProviderLocator.java
src/main/assembly/: jakartaee-api-libs.xml
src/main/filtered-resources/: jakartaee-api-feature.xml  javaee-api-feature.xml
src/main/java/javax/ws/rs/core/: UriBuilder.java
src/main/java/javax/xml/bind/: ContextFinder.java  DatatypeConverter.java
src/main/java/org/apache/openejb/javaee/api/activator/: MultiActivator.java
src/main/java/org/apache/openejb/javaee/api/activator/org/apache/openejb/javaee/api/locator/: ProviderLocator.java
tck/: pom.xml
