<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.tomee</groupId>
        <artifactId>jakartaee-api-parent</artifactId>
        <version>10.0-SNAPSHOT</version>
    </parent>

    <artifactId>jakartaee-api-tck</artifactId>
    <version>10.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Apache TomEE :: Jakarta EE 10 Full API :: Signature Tests</name>

    <properties>
        <tck.file>jakarta-jakartaeetck-10.0.6.zip</tck.file>
        <tck.url>https://download.eclipse.org/jakartaee/platform/10/${tck.file}</tck.url>
        <tck.sha256>c3c7e37ceeb4073d3cbf70826563ea1c37ad85fd9ff180f7e3330e2cd73b934d</tck.sha256>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>sigtest-maven-plugin</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.11.0</version>
                <executions>
                    <execution>
                        <id>download-model</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <uri>${tck.url}</uri>
                    <outputDirectory>${project.build.directory}/tck</outputDirectory>
                    <sha256>${tck.sha256}</sha256>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>unzip-local-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <unzip src="${project.build.directory}/tck/${tck.file}"
                                       dest="${project.build.directory}/"
                                       overwrite="true" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-classes</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.tomee</groupId>
                                    <artifactId>jakartaee-api</artifactId>
                                    <version>10.0-SNAPSHOT</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>jakarta.tck</groupId>
                <artifactId>sigtest-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <action>strictcheck</action>
                    <failOnError>true</failOnError>
                    <packages>jakarta.batch.**</packages>
                    <classes>${project.build.directory}/dependency</classes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-jakarta-annotation</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreJDKClass>true</ignoreJDKClass>
                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.annotation.sig</sigfile>
                            <action>strictcheck</action>
                            <failOnError>true</failOnError>
                            <packages>jakarta.annotation.**</packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-jakarta-batch</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreJDKClass>true</ignoreJDKClass>
                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.batch.sig</sigfile>
                            <action>strictcheck</action>
                            <failOnError>true</failOnError>
                            <packages>jakarta.batch.**</packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-jakarta-decorator</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreJDKClass>true</ignoreJDKClass>
                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.decorator.sig</sigfile>
                            <action>strictcheck</action>
                            <failOnError>true</failOnError>
                            <packages>jakarta.decorator.**</packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-jakarta-ejb</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreJDKClass>true</ignoreJDKClass>
                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.ejb.sig</sigfile>
                            <action>strictcheck</action>
                            <failOnError>true</failOnError>
                            <packages>jakarta.ejb.**</packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-jakarta-el</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreJDKClass>true</ignoreJDKClass>
                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.el.sig</sigfile>
                            <action>strictcheck</action>
                            <failOnError>true</failOnError>
                            <packages>jakarta.el.**</packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-jakarta-enterprise-concurrent</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreJDKClass>true</ignoreJDKClass>
                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.enterprise.concurrent.sig</sigfile>
                            <action>strictcheck</action>
                            <failOnError>true</failOnError>
                            <packages>jakarta.enterprise.concurrent.**</packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-jakarta-enterprise</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreJDKClass>true</ignoreJDKClass>
                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.enterprise.sig</sigfile>
                            <action>strictcheck</action>
                            <failOnError>true</failOnError>
                            <packages>jakarta.enterprise</packages>
                        </configuration>
                    </execution>
                    <!-- This contains implementation specifics and is not included in the Uber JAR -->
                  <!--  <execution>
                        <id>check-jakarta-faces</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreJDKClass>true</ignoreJDKClass>
                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.faces.sig</sigfile>
                            <action>strictcheck</action>
                            <failOnError>true</failOnError>
                            <packages>jakarta.faces.**</packages>
                        </configuration>
                    </execution>-->
                    <execution>
                        <id>check-jakarta-inject</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreJDKClass>true</ignoreJDKClass>
                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.inject.sig</sigfile>
                            <action>strictcheck</action>
                            <failOnError>true</failOnError>
                            <packages>jakarta.inject.**</packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-jakarta-interceptor</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreJDKClass>true</ignoreJDKClass>
                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.interceptor.sig</sigfile>
                            <action>strictcheck</action>
                            <failOnError>true</failOnError>
                            <packages>jakarta.interceptor.**</packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-jakarta-jms</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreJDKClass>true</ignoreJDKClass>
                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.jms.sig</sigfile>
                            <action>strictcheck</action>
                            <failOnError>true</failOnError>
                            <packages>jakarta.jms.**</packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-jakarta-json-bind</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreJDKClass>true</ignoreJDKClass>
                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.json.bind.sig</sigfile>
                            <action>strictcheck</action>
                            <failOnError>true</failOnError>
                            <packages>jakarta.json.bind.**</packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-jakarta-json</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreJDKClass>true</ignoreJDKClass>
                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.json.sig</sigfile>
                            <action>strictcheck</action>
                            <failOnError>true</failOnError>
                            <packages>jakarta.json</packages>
                        </configuration>
                    </execution>
                    <!-- This contains implementation specifics and is not included in the Uber JAR -->
<!--                    <execution>-->
<!--                        <id>check-jakarta-mail</id>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <ignoreJDKClass>true</ignoreJDKClass>-->
<!--                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.mail.sig</sigfile>-->
<!--                            <action>strictcheck</action>-->
<!--                            <failOnError>true</failOnError>-->
<!--                            <packages>jakarta.mail.**</packages>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                    <execution>
                        <id>check-jakarta-persistence</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreJDKClass>true</ignoreJDKClass>
                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.persistence.sig</sigfile>
                            <action>strictcheck</action>
                            <failOnError>true</failOnError>
                            <packages>jakarta.persistence.**</packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-jakarta-resource</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreJDKClass>true</ignoreJDKClass>
                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.resource.sig</sigfile>
                            <action>strictcheck</action>
                            <failOnError>true</failOnError>
                            <packages>jakarta.resource.**</packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-jakarta-security-auth-message</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreJDKClass>true</ignoreJDKClass>
                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.security.auth.message.sig</sigfile>
                            <action>strictcheck</action>
                            <failOnError>true</failOnError>
                            <packages>jakarta.security.auth.message.**</packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-jakarta-security-enterprise</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreJDKClass>true</ignoreJDKClass>
                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.security.enterprise.sig</sigfile>
                            <action>strictcheck</action>
                            <failOnError>true</failOnError>
                            <packages>jakarta.security.enterprise.**</packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-jakarta-security-jacc</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreJDKClass>true</ignoreJDKClass>
                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.security.jacc.sig</sigfile>
                            <action>strictcheck</action>
                            <failOnError>true</failOnError>
                            <packages>jakarta.security.jacc.**</packages>
                        </configuration>
                    </execution>
                    <!-- JSTL is not included in UBER JAR -->
<!--                    <execution>-->
<!--                        <id>check-jakarta-servlet-jsp-jstl</id>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <ignoreJDKClass>true</ignoreJDKClass>-->
<!--                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.servlet.jsp.jstl.sig</sigfile>-->
<!--                            <action>strictcheck</action>-->
<!--                            <failOnError>true</failOnError>-->
<!--                            <packages>jakarta.servlet.jsp.jstl.**</packages>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                    <execution>
                        <id>check-jakarta-servlet-jsp</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreJDKClass>true</ignoreJDKClass>
                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.servlet.jsp.sig</sigfile>
                            <action>strictcheck</action>
                            <failOnError>true</failOnError>
                            <packages>jakarta.servlet.jsp.**</packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-jakarta-servlet</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreJDKClass>true</ignoreJDKClass>
                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.servlet.sig</sigfile>
                            <action>strictcheck</action>
                            <failOnError>true</failOnError>
                            <packages>jakarta.servlet</packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-jakarta-transaction</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreJDKClass>true</ignoreJDKClass>
                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.transaction.sig</sigfile>
                            <action>strictcheck</action>
                            <failOnError>true</failOnError>
                            <packages>jakarta.transaction.**</packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-jakarta-validation</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreJDKClass>true</ignoreJDKClass>
                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.validation.sig</sigfile>
                            <action>strictcheck</action>
                            <failOnError>true</failOnError>
                            <packages>jakarta.validation.**</packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-jakarta-websocket</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreJDKClass>true</ignoreJDKClass>
                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.websocket.sig</sigfile>
                            <action>strictcheck</action>
                            <failOnError>true</failOnError>
                            <packages>jakarta.websocket.**</packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-jakarta-ws-rs</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreJDKClass>true</ignoreJDKClass>
                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.ws.rs.sig</sigfile>
                            <action>strictcheck</action>
                            <failOnError>true</failOnError>
                            <packages>jakarta.ws.rs.**</packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-jakarta-xml-soap</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreJDKClass>true</ignoreJDKClass>
                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.xml.soap.sig</sigfile>
                            <action>strictcheck</action>
                            <failOnError>true</failOnError>
                            <packages>jakarta.xml.soap.**</packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-jakarta-xml-ws</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignoreJDKClass>true</ignoreJDKClass>
                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/jakarta.xml.ws.sig</sigfile>
                            <action>strictcheck</action>
                            <failOnError>true</failOnError>
                            <packages>jakarta.xml.ws.**</packages>
                        </configuration>
                    </execution>
                    <!-- CORBA Stuff not required for Web Profile ... -->
<!--                    <execution>-->
<!--                        <id>check-javax-rmi</id>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <ignoreJDKClass>true</ignoreJDKClass>-->
<!--                            <sigfile>${project.build.directory}/jakartaeetck/src/com/sun/ts/tests/signaturetest/signature-repository/javax.rmi.sig</sigfile>-->
<!--                            <action>strictcheck</action>-->
<!--                            <failOnError>true</failOnError>-->
<!--                            <packages>javax.rmi.**</packages>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>